# .isort.cfg
[tool.isort]
profile = "black"
[settings]
force_single_line = False
multi_line_output = 3
force_grid_wrap = 2
use_parentheses = True
include_trailing_comma=True
lines_after_imports = 2
ensure_newline_before_comments = True
line_length = 119
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
default_section = FIRSTPARTY
known_third_party =
    numpy,
    pandas,
    keras,
    tensorflow,
    sklearn,
    matplotlib,
    scipy,
    h5py,
    seaborn,
    numba,
    gym,
    PyQt6,
    PyQt5,
    pyqtgraph,
    fastapi,
    pytest
    fastapi
    uvicorn
    pydantic
    requests
    aiohttp
    databases
    aioredis
    sqlalchemy
    psycopg2-binary
    snappy
    asyncpg
    pytest_asyncio
